$kasa-black: #000000;
$kasa-pink: #FF6060;
$kasa-font: 'Montserrat', sans-serif;
$dark: #f6f6f6;
$white: #ffffff;

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 340px;
    grid-auto-columns: 340px;
    gap: 50px;
    width: min(1140px, 100%);
    height: 50%;
    background: $dark;
    border-radius: 25px;
    padding: 50px 50px 50px 50px;;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    &_card {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.5s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.267);
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        &:hover {
        transform: scale(1.01);
        }

        & .card::after {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.400) 100%);
        }

        & .card__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        & .card__title {
        font-weight: 700;
        position: absolute;
        z-index: 2;
        bottom: 20px;
        left: 20px;
        right: 100px;
        color: $white;
        }
    }
}

.container_button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto; 
    text-align: center;
    margin-bottom: 20px;

& button {
    background-color: $kasa-pink;
    color: $white;
    font-size: 1rem;
    font-weight: 700;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.20);

    &:hover {
        background-color: $white;
        color: $kasa-pink;
    }
}
}

@media (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 250px;
        grid-auto-columns: 250px;
        gap: 20px;
        width: auto;
        height: auto;
        background: $dark;
        border-radius: 25px;
        padding: 20px 20px 20px 20px;;
        justify-content: center;
        align-items: center;
        margin: 0 20px;
    }
}

@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 250px;
        grid-auto-columns: 250px;
        gap: 20px;
        height: auto;
        background: $dark;
        border-radius: 25px;
        padding: 20px 20px 20px 20px;;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
    }
}

@media (max-width: 425px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 335px;
        grid-auto-columns: 255px;
        background: none;
        gap: 5px;
        height: auto;
        width: 95%;
        padding: 10px;;
        justify-content: space-between;
        align-items: center;
        margin: 0 0;

        &_card {
            position: relative;
            width: 90%;
            height: 90%;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.5s ease;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.267);
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            &:hover {
            transform: scale(1.01);
            }
    }

    
}}